# traveler

./: pom.xml
src/main/java/com/opitz/action/: ClaimAction.java  LinkAction.java  LoginAction.java  OnInitAction.java  SingUpAction.java  UpdateAction.java  UpdateClaimAction.java  UserAction.java
src/main/java/com/opitz/controller/: ClaimController.java  GraphQlController.java  UserController.java
src/main/java/com/opitz/form/: ClaimForm.java  LoginForm.java  SignUpForm.java  SingUpForm.java
src/main/java/com/opitz/model/: Claim.java  ClaimStatus.java  ClaimStatusString.java  ClaimType.java  ClaimTypeString.java  Contact.java  JPAUserRepository.java  TypeOption.java  User.java
src/main/java/com/opitz/repository/: ClaimRepository.java  HibernateClaimRepository.java  HibernateUserRepository.java  InMemoryClaimRepository.java  InMemoryUserRepository.java  JPAUserRepository.java  JpaClaimRepository.java  JpaUserRepository.java  UserRepository.java
src/main/java/com/opitz/service/: ClaimService.java  ClaimServiceImpl.java
src/main/java/com/opitz/utility/: App.java  ClaimConverter.java  DBConnect.java  DBConnectTest.java  GraphQlUtility.java  HibernateConfig.java  HibernateSessionFactory.java  HibernateUtil.java  Logger.java  MyWebAppInitializer.java  PersistenceContext.java  ServiceLocator.java  SessionFactoryConfig.java  TravelerException.java  TravelerParseException.java  Validator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/opitz/: ApplicationResources.properties
src/main/tests/com/opitz/: GraphQLTest.java
src/main/tests/com/opitz/action/: ClaimActionTest.java  UpdateClaimActionTest.java  UserActionTest.java
src/main/tests/com/opitz/repository/: HibernateClaimRepositoryTest.java  HibernateUserRepositoryTest.java  InMemoryUserRepositoryTest.java
src/main/tests/com/opitz/service/: ClaimServiceImplSimpleTest.java  ClaimServiceImplTest.java
src/main/webapp/: addClaim.jsp  all.jsp  allClaims.jsp  allClaimsTile.jsp  allTile.jsp  baseLayout.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  loginFailure.jsp  loginPanel.jsp  loginTile.jsp  menu.jsp  signUp.jsp  singUp.jsp  styles.css  success.jsp  userPanel.jsp  welcomeTile.jsp
src/main/webapp/WEB-INF/: spring-beans.xml  struts-config.xml  tiles-defs.xml  validation.xml  validator-rules.xml  web.xml
src/main/webapp/styles/: styles.css
